[bumpversion]
current_version = 1.0.1
commit = True
commit_args = -n
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:file:.spg/version.txt]
search = {current_version}
replace = {new_version}

[bumpversion:file:stuco_app/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
